[platformio]
default_envs = esp32_wroom32

[env]
; Common settings for all environments
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
lib_ignore = 
    WebSerial
    AsyncTCP
    ESP Async WebServer
    ESPAsyncWebServer
    FS
    LittleFS
    SPIFFS
    SD
    SD_MMC
    WebServer
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -std=gnu++17

; ============================================================================
; ESP32-WROOM-32 (Original ESP32)
; ============================================================================
[env:esp32_wroom32]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
build_flags = 
    ${env.build_flags}
    -DCONFIG_IDF_TARGET_ESP32
    -DBOARD_ESP32_WROOM32
monitor_filters = 
    esp32_exception_decoder
    colorize

; For development environment
[env:esp32_wroom32_dev]
platform = espressif32
board = esp32dev
extends = env:esp32_wroom32
build_flags = 
    ${env:esp32_wroom32.build_flags}
    -DIS_PRODUCTION=false
    -DDEBUG_MODE=1

; For production environment
[env:esp32_wroom32_prod]
platform = espressif32
board = esp32dev
extends = env:esp32_wroom32
build_flags = 
    ${env:esp32_wroom32.build_flags}
    -DIS_PRODUCTION=true
    -DDEBUG_MODE=0

; ============================================================================
; Firebeetle 2 ESP32-C6 (RISC-V based)
; ============================================================================
[env:firebeetle2_esp32c6]
platform = espressif32
platform_packages = 
    framework-arduinoespressif32 @ file://${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32
    framework-arduinoespressif32-libs @ file://${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32/tools/esp32-arduino-libs
    toolchain-riscv32-esp @ file://${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32/tools/riscv32-esp-elf
board = firebeetle2_esp32c6
framework = arduino
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
build_flags = 
    ${env.build_flags}
    -DCONFIG_IDF_TARGET_ESP32C6
    -DBOARD_FIREBEETLE2_C6
    -DESP32C6_MINIMAL_BUILD
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
monitor_filters = 
    esp32_exception_decoder
    colorize
upload_speed = 460800

; For development environment
[env:firebeetle2_esp32c6_dev]
platform = espressif32
platform_packages = 
    framework-arduinoespressif32 @ file://${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32
board = firebeetle2_esp32c6
framework = arduino
extends = env:firebeetle2_esp32c6
build_flags = 
    ${env:firebeetle2_esp32c6.build_flags}
    -DIS_PRODUCTION=false
    -DDEBUG_MODE=1

; For production environment
[env:firebeetle2_esp32c6_prod]
platform = espressif32
board = esp32-c6-devkitc-1
extends = env:firebeetle2_esp32c6
build_flags = 
    ${env:firebeetle2_esp32c6.build_flags}
    -DIS_PRODUCTION=true
    -DDEBUG_MODE=0

; ============================================================================
; ESP32-S3 (Future support example)
; ============================================================================
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
    ${env.build_flags}
    -DCONFIG_IDF_TARGET_ESP32S3
    -DBOARD_ESP32_S3
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = 
    esp32_exception_decoder
    colorize

; ============================================================================
; Additional useful environments
; ============================================================================

; Over-the-Air (OTA) upload for ESP32-WROOM-32
[env:esp32_wroom32_ota]
platform = espressif32
board = esp32dev
extends = env:esp32_wroom32
upload_protocol = espota
upload_port = 192.168.1.100  ; Change to your ESP32's IP address
upload_flags = 
    --auth=admin
    --port=3232

; Over-the-Air (OTA) upload for Firebeetle 2 ESP32-C6
[env:firebeetle2_esp32c6_ota]
platform = espressif32
platform_packages = 
    framework-arduinoespressif32 @ file://${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32
board = firebeetle2_esp32c6
framework = arduino
extends = env:firebeetle2_esp32c6
upload_protocol = espota
upload_port = 192.168.1.101  ; Change to your ESP32-C6's IP address
upload_flags = 
    --auth=admin
    --port=3232
